# -ProjetoTreinoPitang

./: .gitignore
Front/TreinoPitang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/TreinoPitang/e2e/src/: app.e2e-spec.ts
Front/TreinoPitang/src/: index.html
Front/TreinoPitang/src/app/: app.component.spec.ts  app.component.ts
Pitang.Sms.Treino/: Pitang.Sms.Treino.sln
Pitang.Sms.Treino/Mapper/: ModelMapper.cs  Pitang.Sms.Treino.Mapper.csproj
Pitang.Sms.Treino/ModelMapper/: Class1.cs
Pitang.Sms.Treino/Pitang.Sms.Treino/: Pitang.Sms.Treino.csproj  Program.cs  Startup.cs  appsettings.json
Pitang.Sms.Treino/Pitang.Sms.Treino.Data/: Pitang.Sms.Treino.Data.csproj
Pitang.Sms.Treino/Pitang.Sms.Treino.Data/DataContext/: DataContext.cs
Pitang.Sms.Treino/Pitang.Sms.Treino.Entities/: BaseEntity.cs  Chat.cs  Contacts.cs  Message.cs  Story.cs  UserModel.cs  UserProfile.cs
Pitang.Sms.Treino/Pitang.Sms.Treino.Mapper/: MapperConfig.cs  Pitang.Sms.Treino.Mapper.csproj
Pitang.Sms.Treino/Pitang.Sms.Treino.ModelMapper/: ModelMapper.cs
Pitang.Sms.Treino/Pitang.Sms.Treino.Repository/: Pitang.Sms.Treino.Repository.csproj
Pitang.Sms.Treino/Pitang.Sms.Treino.Repository.Impl/: Pitang.Sms.Treino.Repository.Impl.csproj
Pitang.Sms.Treino/Pitang.Sms.Treino.Repository.Impl/EFRepository/: DataContext.cs  Repository.cs
Pitang.Sms.Treino/Pitang.Sms.Treino.Repository.Impl/Impl/: ChatsRepository.cs  ContactsRepository.cs  MessagesRepository.cs  ProfilesRepository.cs  StoriesRepository.cs  UsersRepository.cs
Pitang.Sms.Treino/Pitang.Sms.Treino.Repository/Contracts/: IChatsRepository.cs  IContactsRepository.cs  IMessagesRepository.cs  IProfilesRepository.cs  IRepository.cs  IStoriesRepository.cs  IUsersRepository.cs
Pitang.Sms.Treino/Pitang.Sms.Treino.Services.Impl/: Pitang.Sms.Treino.Services.Impl.csproj
Pitang.Sms.Treino/Pitang.Sms.Treino.Services.Impl/Messages/: MessagesServices.cs
Pitang.Sms.Treino/Pitang.Sms.Treino.Services.Impl/Users/: UserService.cs
Pitang.Sms.Treino/Pitang.Sms.Treino.Services/Messages/: IMessagesServices.cs
Pitang.Sms.Treino/Pitang.Sms.Treino.Services/Users/: IUserService.cs  UserService.cs
Pitang.Sms.Treino/Pitang.Sms.Treino/Controller/: UserController.cs
Pitang.Sms.Treino/Pitang.Sms.Treino/Migrations/: 20200422154709_initialCreate.Designer.cs  20200422154709_initialCreate.cs  20200423223523_InitialCreate.Designer.cs  20200423223523_InitialCreate.cs  20200424195030_UpdatedEntities.Designer.cs  20200424195030_UpdatedEntities.cs  20200425211344_InitialMigration.Designer.cs  20200425211344_InitialMigration.cs  20200430000111_InitialMigration.Designer.cs  20200430000111_InitialMigration.cs  DataContextModelSnapshot.cs
Pitang.Sms.Treino/Pitang.Sms.Treino/Properties/: launchSettings.json
Pitang.Sms.Treino/Pitang.Smsm.Treino.DTO/: UserModelDTO.cs
Pitang.Sms.Treino/Utils/Exceptions/: ExceptionBadRequest.cs
