<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitang.Sms.Treino.Entities\Pitang.Sms.Treino.Entities.csproj" />
    <ProjectReference Include="..\Pitang.Sms.Treino.Repository.Impl\Pitang.Sms.Treino.Repository.Impl.csproj" />
    <ProjectReference Include="..\Pitang.Sms.Treino.Repository\Pitang.Sms.Treino.Repository.csproj" />
    <ProjectReference Include="..\Pitang.Sms.Treino.Services\Pitang.Sms.Treino.Services.csproj" />
  </ItemGroup>

</Project>
